proto/vertex_execute.proto

syntax = "proto3";

package vertex_execute;

import "vertex_cancel_order.proto";
import "vertex_place_order.proto";


service VertexExecuteService{
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse){};
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse){}; // RPC method for canceling specific orders
    rpc CancelAllForProduct(CancelAllForProductRequest) returns (CancelOrderResponse){}; // RPC method for canceling all orders for a product
    rpc CancelAndPlace(CancelAndPlaceRequest) returns (PlaceOrderResponse){}; // RPC method for a combined cancel-and-place operation
}
