proto/vertex_cancel_order.proto

syntax = "proto3";

package vertex_execute;

import "vertex_place_order.proto";

message CancelOrderRequest {
    repeated uint32 product_ids = 1;
    repeated string digests = 2;
    string sender = 3;
    string nonce = 4;
}

message CancelAllForProductRequest {
    uint32 product_id = 1;
    string sender = 2;
    string nonce = 3;
}

message CancelAndPlaceRequest {
    CancelOrderRequest cancel_order_request = 1;
    PlaceOrderRequest place_order_request = 2; // Assuming PlaceOrderRequest is imported or defined in this file
}

message CancelOrderResponse {
    string status = 1;
    string signature = 2;
    oneof result {
        CancelOrderSuccessData success_data = 3;
        ErrorData failure_data = 4;
    }
    string request_type = 5;
}

message CancelOrderSuccessData {
    repeated CancelledOrder cancelled_orders = 1;
}

message CancelledOrder {
    uint32 product_id = 1;
    string sender = 2;
    string price_x18 = 3;
    string amount = 4;
    string expiration = 5;
    string order_type = 6;
    string nonce = 7;
    string unfilled_amount = 8;
    string digest = 9;
    uint64 placed_at = 10;
}

message ErrorData {
    string error = 1;
    uint32 error_code = 2;
}